import discord
from discord.ext import commands

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix='$', intents=intents)

@bot.event
async def on_ready():
    print(f'We have logged in as {bot.user}')

@bot.command()
async def hello(ctx):
    await ctx.send(f'Привет {ctx.author.name}! Я бот {bot.user}! Я бот который говорит про загрезнения планеты и решения его! Все мои комманды можно посмотреть введя $help')

@bot.command()
async def hi(ctx):
    await ctx.send(f'Привет {ctx.author.name}! Я бот {bot.user}! Я бот который говорит про загрезнения планеты и решения его!')

@bot.command()
async def pollution_problem(ctx):
    await ctx.send(f'Проблема загрязнения - это очень серьезная проблема, которая сильно влияет на мир. Это проблема выбросов заводов, машин и других источников загрязнения воздуха, воды и почв. Загрязнение может вызывать проблемы со здоровьем и негативно влиять на природу, включая наши водные ресурсы и живых организмов, таких как рыбы и другие животные. Но есть надежда! Мы можем помочь, принимая меры для сокращения выбросов и использования более экологичных источников энергии. Это важно для нас всех, чтобы сохранить нашу планету здоровой и чистой для будущих поколений. Если каждый из нас сделает небольшие шаги к устойчивости, мы сможем повлиять на улучшение обстановки. Больше могу рассказать как помочь с помощью планеты коммандой $solution (список всех комманд $help)')

@bot.command()
async def solution(ctx):
    await ctx.send(f'Мы можем сделать крутые вещи из пластика и других материалов, которые обычно долго разлагаются! Мы можем перерабатывать их, чтобы создавать новые товары, такие как бутылки, одежда или даже материалы для строительства. И вот интересная штука: из переработанного пластика делают стильные вещи, как например, экологичную мебель и даже упаковку! Это классный способ помочь планете, и ты можешь стать частью этого движения к устойчивости!')

@bot.command()
async def help(ctx):
    await ctx.send(f'Список комманд: $hello и $hi - комманды приветсвия; $pollution_problem - комманда которая сообщает о проблеме загрезнения; $solution - комманда сообщаещая как можно использовать пластик и другие бытовые долго разлагающие материалы; $help - комманда показываящая список комманд')

bot.run('MTE4MDUwMTc4NDg2NzkwMTQ0MA.GPy6L8.6z3Zrn2gq5kfItQ9iE9Yf4S-ZWQd6wpYeK8VfM')